======================================================
G-Particule Version 3.56
======================================================
par Groove (groove@g-truc.net)
www.g-truc.net

======================================================
Pr�sentation
  G-Particule est un petit moteur de particules avec
rendu OpenGL et fenetrage GLUT.
  La version 3.xx integre un compteur de FPS.
  G-Particule utilise GTL Alpha 4

======================================================
Groove - 25/09/2003
