<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Log</title>
<meta http-equiv="Content-Language" content="fr, be, ca, lu, ch">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=iso-8859-1">
<meta name="right" content="Copyright (c) 2002-2006 G-Truc Creation">
<link href="./css/main.css" rel="stylesheet" media="screen" type="text/css">
<link href="./css/news.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<div class="page-top" id="up">
<div class="page-top-up"> </div>
<div class="page-top-center"> </div>
<div class="page-top-down"> </div>
</div>
<div class="page-content">
<div>
          Filter : <a href="./index.html">Full</a> - <a href="./memory.html">Memory</a> - <a href="./test.html">Tests</a> - <a href="./warning.html">Warnings</a> - <a href="./error.html">Error</a> - <a href="./message.html">Messages</a>
<div class="news-title">Full Log</div>
</div>
</div>
<div class="page-content">
    <div>
<div class="news-title">Message : ===== test_memory =====</div>
<div class="news-text">File : \Activity\framework\error\error\sample\log_xml\main.cpp</div>
<div class="news-text">Line : 33</div>
</div>
    <div>
<div class="news-title">Message : Allocated object: 0</div>
<div class="news-text">File : \Activity\framework\error\error\sample\log_xml\main.cpp</div>
<div class="news-text">Line : 37</div>
</div>
    <div>
<div class="news-title">Message : Class1 Constructor</div>
<div class="news-text">File : \Activity\framework\error\error\sample\log_xml\main.cpp</div>
<div class="news-text">Line : 14</div>
</div>
    <div>
<div class="news-title">Message : Class1 Constructor</div>
<div class="news-text">File : \Activity\framework\error\error\sample\log_xml\main.cpp</div>
<div class="news-text">Line : 14</div>
</div>
    <div>
<div class="news-title">Message : Class1 Constructor</div>
<div class="news-text">File : \Activity\framework\error\error\sample\log_xml\main.cpp</div>
<div class="news-text">Line : 14</div>
</div>
    <div>
<div class="news-title">Message : Allocated object: 0</div>
<div class="news-text">File : \Activity\framework\error\error\sample\log_xml\main.cpp</div>
<div class="news-text">Line : 47</div>
</div>
    <div>
<div class="news-title">Message : Class1 Destructor</div>
<div class="news-text">File : \Activity\framework\error\error\sample\log_xml\main.cpp</div>
<div class="news-text">Line : 15</div>
</div>
    <div>
<div class="news-title">Message : Class1 Destructor</div>
<div class="news-text">File : \Activity\framework\error\error\sample\log_xml\main.cpp</div>
<div class="news-text">Line : 15</div>
</div>
    <div>
<div class="news-title">Message : Class1 Destructor</div>
<div class="news-text">File : \Activity\framework\error\error\sample\log_xml\main.cpp</div>
<div class="news-text">Line : 15</div>
</div>
    <div>
<div class="news-title">Message : Allocated object: 0</div>
<div class="news-text">File : \Activity\framework\error\error\sample\log_xml\main.cpp</div>
<div class="news-text">Line : 63</div>
</div>
    <div>
<div class="news-title">Message : ===== test_tracker =====</div>
<div class="news-text">File : \Activity\framework\error\error\sample\log_xml\main.cpp</div>
<div class="news-text">Line : 68</div>
</div>
    <div>
<div class="news-title">Message : TRACKER : Number of class1 instance: 0</div>
<div class="news-text">File : \Activity\framework\error\error\sample\log_xml\main.cpp</div>
<div class="news-text">Line : 80</div>
</div>
    <div>
<div class="news-title">Message : Class1 Constructor</div>
<div class="news-text">File : \Activity\framework\error\error\sample\log_xml\main.cpp</div>
<div class="news-text">Line : 14</div>
</div>
    <div>
<div class="news-title">Message : Class1 Constructor</div>
<div class="news-text">File : \Activity\framework\error\error\sample\log_xml\main.cpp</div>
<div class="news-text">Line : 14</div>
</div>
    <div>
<div class="news-title">Message : Class1 Constructor</div>
<div class="news-text">File : \Activity\framework\error\error\sample\log_xml\main.cpp</div>
<div class="news-text">Line : 14</div>
</div>
    <div>
<div class="news-title">Message : TRACKER : Number of class1 instance: 0</div>
<div class="news-text">File : \Activity\framework\error\error\sample\log_xml\main.cpp</div>
<div class="news-text">Line : 86</div>
</div>
    <div>
<div class="news-title">Message : Class1 Destructor</div>
<div class="news-text">File : \Activity\framework\error\error\sample\log_xml\main.cpp</div>
<div class="news-text">Line : 15</div>
</div>
    <div>
<div class="news-title">Message : Class1 Destructor</div>
<div class="news-text">File : \Activity\framework\error\error\sample\log_xml\main.cpp</div>
<div class="news-text">Line : 15</div>
</div>
    <div>
<div class="news-title">Message : Class1 Destructor</div>
<div class="news-text">File : \Activity\framework\error\error\sample\log_xml\main.cpp</div>
<div class="news-text">Line : 15</div>
</div>
    <div>
<div class="news-title">Message : TRACKER : Number of class1 instance: 0</div>
<div class="news-text">File : \Activity\framework\error\error\sample\log_xml\main.cpp</div>
<div class="news-text">Line : 91</div>
</div>
    <div>
<div class="news-title">Message : TRACKER : Number of class2 instance: 0</div>
<div class="news-text">File : \Activity\framework\error\error\sample\log_xml\main.cpp</div>
<div class="news-text">Line : 93</div>
</div>
    <div>
<div class="news-title">Message : Class2 Constructor</div>
<div class="news-text">File : \Activity\framework\error\error\sample\log_xml\main.cpp</div>
<div class="news-text">Line : 24</div>
</div>
    <div>
<div class="news-title">Message : Class2 Constructor</div>
<div class="news-text">File : \Activity\framework\error\error\sample\log_xml\main.cpp</div>
<div class="news-text">Line : 24</div>
</div>
    <div>
<div class="news-title">Message : Class2 Constructor</div>
<div class="news-text">File : \Activity\framework\error\error\sample\log_xml\main.cpp</div>
<div class="news-text">Line : 24</div>
</div>
    <div>
<div class="news-title">Message : TRACKER : Number of class2 instance: 0</div>
<div class="news-text">File : \Activity\framework\error\error\sample\log_xml\main.cpp</div>
<div class="news-text">Line : 99</div>
</div>
    <div>
<div class="news-title">Message : Class2 Destructor</div>
<div class="news-text">File : \Activity\framework\error\error\sample\log_xml\main.cpp</div>
<div class="news-text">Line : 25</div>
</div>
    <div>
<div class="news-title">Message : Class2 Destructor</div>
<div class="news-text">File : \Activity\framework\error\error\sample\log_xml\main.cpp</div>
<div class="news-text">Line : 25</div>
</div>
    <div>
<div class="news-title">Message : Class2 Destructor</div>
<div class="news-text">File : \Activity\framework\error\error\sample\log_xml\main.cpp</div>
<div class="news-text">Line : 25</div>
</div>
    <div>
<div class="news-title">Message : TRACKER : Number of class2 instance: 0</div>
<div class="news-text">File : \Activity\framework\error\error\sample\log_xml\main.cpp</div>
<div class="news-text">Line : 104</div>
</div>
    <div>
<div class="news-title">Message : ===== test_log =====</div>
<div class="news-text">File : \Activity\framework\error\error\sample\log_xml\main.cpp</div>
<div class="news-text">Line : 110</div>
</div>
    <div>
<div class="news-title">
      Warning : A warning, the program continue</div>
<div class="news-text">
      Test : true</div>
<div class="news-text">
      File : \Activity\framework\error\error\sample\log_xml\main.cpp</div>
<div class="news-text">
      Line : 119</div>
</div>
    <div>
<div class="news-title">
      Error : An error, the program stop</div>
<div class="news-text">
      Test : true</div>
<div class="news-text">
      File : \Activity\framework\error\error\sample\log_xml\main.cpp</div>
<div class="news-text">
      Line : 123</div>
</div>
</div>
</body>
</html>
