# Assembly output for dummy.cpp
# Generated at 10:26:23 PM on Wednesday, May 15, 2013
# Using Release configuration, x86_64 architecture for glm_dummy target of glm project

	.section	__TEXT,__text,regular,pure_instructions
	.globl	__Z13mul_intrinsicPK6float4RS0_
	.align	4, 0x90
__Z13mul_intrinsicPK6float4RS0_:        ## @_Z13mul_intrinsicPK6float4RS0_
	.cfi_startproc
## BB#0:
	pushq	%rbp
Ltmp2:
	.cfi_def_cfa_offset 16
Ltmp3:
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
Ltmp4:
	.cfi_def_cfa_register %rbp
	movdqa	(%rsi), %xmm0
	pshufd	$-1, %xmm0, %xmm2       ## xmm2 = xmm0[3,3,3,3]
	mulps	48(%rdi), %xmm2
	pshufd	$-86, %xmm0, %xmm1      ## xmm1 = xmm0[2,2,2,2]
	mulps	32(%rdi), %xmm1
	addps	%xmm2, %xmm1
	pshufd	$85, %xmm0, %xmm2       ## xmm2 = xmm0[1,1,1,1]
	mulps	16(%rdi), %xmm2
	pshufd	$0, %xmm0, %xmm0        ## xmm0 = xmm0[0,0,0,0]
	mulps	(%rdi), %xmm0
	addps	%xmm2, %xmm0
	addps	%xmm1, %xmm0
	movaps	%xmm0, %xmm1
	unpckhpd	%xmm1, %xmm1    ## xmm1 = xmm1[1,1]
	popq	%rbp
	ret
	.cfi_endproc

	.globl	__Z7mul_cppPK6float4RS0_
	.align	4, 0x90
__Z7mul_cppPK6float4RS0_:               ## @_Z7mul_cppPK6float4RS0_
	.cfi_startproc
## BB#0:
	pushq	%rbp
Ltmp7:
	.cfi_def_cfa_offset 16
Ltmp8:
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
Ltmp9:
	.cfi_def_cfa_register %rbp
	movss	(%rsi), %xmm1
	movss	4(%rsi), %xmm8
	movss	16(%rdi), %xmm3
	mulss	%xmm8, %xmm3
	movss	(%rdi), %xmm0
	mulss	%xmm1, %xmm0
	addss	%xmm3, %xmm0
	movss	8(%rsi), %xmm3
	movss	32(%rdi), %xmm6
	mulss	%xmm3, %xmm6
	addss	%xmm0, %xmm6
	movss	12(%rsi), %xmm4
	movss	48(%rdi), %xmm5
	mulss	%xmm4, %xmm5
	addss	%xmm6, %xmm5
	movss	24(%rdi), %xmm7
	mulss	%xmm8, %xmm7
	movss	8(%rdi), %xmm6
	mulss	%xmm1, %xmm6
	movss	20(%rdi), %xmm2
	mulss	%xmm8, %xmm2
	movss	4(%rdi), %xmm0
	mulss	%xmm1, %xmm0
	addss	%xmm2, %xmm0
	movd	%xmm5, %ecx
	addss	%xmm7, %xmm6
	movss	40(%rdi), %xmm5
	mulss	%xmm3, %xmm5
	addss	%xmm6, %xmm5
	movss	56(%rdi), %xmm6
	mulss	%xmm4, %xmm6
	addss	%xmm5, %xmm6
	movss	36(%rdi), %xmm5
	mulss	%xmm3, %xmm5
	movd	%xmm6, %eax
	addss	%xmm0, %xmm5
	movss	52(%rdi), %xmm0
	mulss	%xmm4, %xmm0
	addss	%xmm5, %xmm0
	movd	%xmm0, %edx
	shlq	$32, %rdx
	mulss	28(%rdi), %xmm8
	mulss	12(%rdi), %xmm1
	orq	%rcx, %rdx
	movd	%rdx, %xmm0
	addss	%xmm8, %xmm1
	mulss	44(%rdi), %xmm3
	addss	%xmm1, %xmm3
	mulss	60(%rdi), %xmm4
	addss	%xmm3, %xmm4
	movd	%xmm4, %ecx
	shlq	$32, %rcx
	orq	%rax, %rcx
	movd	%rcx, %xmm1
	popq	%rbp
	ret
	.cfi_endproc

	.globl	__Z13mul_inst_likePK6float4RS0_
	.align	4, 0x90
__Z13mul_inst_likePK6float4RS0_:        ## @_Z13mul_inst_likePK6float4RS0_
	.cfi_startproc
## BB#0:
	pushq	%rbp
Ltmp12:
	.cfi_def_cfa_offset 16
Ltmp13:
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
Ltmp14:
	.cfi_def_cfa_register %rbp
	movss	12(%rsi), %xmm2
	movss	48(%rdi), %xmm3
	mulss	%xmm2, %xmm3
	movss	8(%rsi), %xmm1
	movss	32(%rdi), %xmm0
	mulss	%xmm1, %xmm0
	mulss	%xmm3, %xmm0
	movss	(%rsi), %xmm3
	movss	4(%rsi), %xmm4
	movss	16(%rdi), %xmm5
	mulss	%xmm4, %xmm5
	movss	(%rdi), %xmm6
	mulss	%xmm3, %xmm6
	mulss	%xmm5, %xmm6
	mulss	%xmm0, %xmm6
	movd	%xmm6, %eax
	movss	52(%rdi), %xmm5
	mulss	%xmm2, %xmm5
	movss	36(%rdi), %xmm0
	mulss	%xmm1, %xmm0
	mulss	%xmm5, %xmm0
	movss	20(%rdi), %xmm5
	mulss	%xmm4, %xmm5
	movss	4(%rdi), %xmm6
	mulss	%xmm3, %xmm6
	mulss	%xmm5, %xmm6
	mulss	%xmm0, %xmm6
	movd	%xmm6, %ecx
	shlq	$32, %rcx
	movss	56(%rdi), %xmm5
	mulss	%xmm2, %xmm5
	movss	40(%rdi), %xmm0
	mulss	%xmm1, %xmm0
	orq	%rax, %rcx
	mulss	%xmm5, %xmm0
	movss	24(%rdi), %xmm5
	mulss	%xmm4, %xmm5
	movss	8(%rdi), %xmm6
	mulss	%xmm3, %xmm6
	mulss	%xmm5, %xmm6
	mulss	%xmm0, %xmm6
	movd	%xmm6, %eax
	mulss	60(%rdi), %xmm2
	mulss	44(%rdi), %xmm1
	movd	%rcx, %xmm0
	mulss	%xmm2, %xmm1
	mulss	28(%rdi), %xmm4
	mulss	12(%rdi), %xmm3
	mulss	%xmm4, %xmm3
	mulss	%xmm1, %xmm3
	movd	%xmm3, %ecx
	shlq	$32, %rcx
	orq	%rax, %rcx
	movd	%rcx, %xmm1
	popq	%rbp
	ret
	.cfi_endproc

	.globl	_main
	.align	4, 0x90
_main:                                  ## @main
	.cfi_startproc
## BB#0:
	pushq	%rbp
Ltmp17:
	.cfi_def_cfa_offset 16
Ltmp18:
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
Ltmp19:
	.cfi_def_cfa_register %rbp
	xorl	%eax, %eax
	popq	%rbp
	ret
	.cfi_endproc


.subsections_via_symbols
