body
{
	background-color:#ffc881;
	margin:0px;
	padding:0px;
	border:0;
	color:#803000;
	line-height:20px;
	font-size:16px;
	text-align:justify;
}

a
{
	color:#008000;
	font-weight:normal;
}

img
{
	color:#008000;
	border-width:1px;
	border-color:#008000;
}

.page-top
{
	background-color:#ffe7c1;
}

.page-top-right
{
	float:right;
	background-image:url(../image/title-main-right.png);
	background-repeat:no-repeat;
	height:96px;
	width:96px;
}

.page-top-center
{
	width:508px;
	background-image:url(../image/title-main.png);
	background-repeat:no-repeat;
	height:65px;
}

.page-top-up
{
	background-image:url(../image/title-main-top.png);
	background-repeat:repeat-x;
	height:14px;
}

.page-top-down
{
	background-image:url(../image/title-main-bottom.png);
	background-repeat:repeat-x;
	height:14px;
	margin:0px;
	padding:0px;
	background-color:#ffc881;
}

.page-bottom
{
	clear:both;
	background-image:url(./image/title-foot.png);
	height:96px;
	background-repeat:repeat-x;
	background-color:#ffc881;
	color:#803000;
	text-align:center;
	font-weight:bold;
	line-height:96px;
	margin-bottom:640px;
}

.page-content
{
	-moz-border-radius:12px;
	background-color:#ffe7c1;
	margin-left:8px;
	margin-right:8px;
	margin-bottom:16px;
	padding-top:0px;
	padding-bottom:16px;
	padding-right:48px;
	padding-left:16px;
	background-image:url(../image/content.png);
	background-position:right top;
	background-repeat:repeat-y;
	border-width:1px;
	border-right-width:0px;
	border-style:solid;
	border-color:#ff8000;
}
